<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Proyecto final NISSAN pirata</title>
	<link rel="stylesheet" href="css/bootstrap.css">
  <script src="jquery-3.3.1.js"></script>
</head>
<style>
  .footerInfoColumns {
    width: 100%;
    float: left;
    background: #343434;
    border: solid 1px #c1c1c1;
    border-width: 1px 0;
    padding: 15px 0;
    position: relative;
}
.footerInfoColumns .footerContainer .contactBox h4 {
    font-family: "NissanBrandBold";
    font-size: 1.375em;
    width: 80%;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #c71444;
    color: #c71444;
}
h4 {
    color: #c71444;
}
h3, h4 {
    font-size: 0.875em;
    margin-bottom: 5px;
}
 h2, h3, h4, h5, h6 {
    font-family: "NissanBrandBold";
    font-style: normal;
    font-weight: normal;
    text-transform: uppercase;
    line-height: 20px;
}
.footerInfoColumns .footerContainer .footerBox li h4, .footerInfoColumns .footerContainer .footerBox li h5, .footerInfoColumns .footerContainer .footerBox li a, .footerInfoColumns .footerContainer .footerBox li p {
    color: #eee !important;
}
.list-inline {
 
  display: flex !important;
  
}
.footerInfoColumns .footerContainer .footerBox li h4 {
    font-family: "NissanBrandBold";
    font-size: 1.375em;
    width: 80%;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #e2e2e2;
    footerInfoColumns .footerContainer .footerBox:last-child {
    border-bottom: none;
}
.footerInfoColumns .footerContainer .contactBox {
    background: #eeeeee;
    font-size: 0.8125em;
    padding: 10px 10px 40px 10px;
}

}
.footerInfoColumns .footerContainer .footerBox {
    vertical-align: top;
    margin: 0;
    width: 100%;
    padding: 10px 0;
    border-bottom: 1px solid #c1c1c1;
    display: block;
    min-height: 50px;
}
.thumbnail{
    border-color: transparent;
  }
  .navbar{
    background-color: #c71444;
  }
  @media (min-width: 50.75em)
.footerInfoColumns .footerContainer .footerBox:nth-child(4n + 4) {
    margin-left: 76.59574%;
    clear: none;
}
.footerInfoColumns .footerContainer .footerBox:last-child {
    border-bottom: none;
}
.footerInfoColumns .footerContainer .contactBox {
    background: #eeeeee;
    font-size: 0.8125em;
    padding: 10px 10px 40px 10px;
}
@media (min-width: 50.75em)
.footerInfoColumns .footerContainer .footerBox {
    width: 23.40426%;
    float: left;
    margin-right: 2.12766%;
    margin-right: -100%;
    float: left;
    border: none;
}
.footerInfoColumns .footerContainer .footerBox {
    vertical-align: top;
    margin: 0;
    width: 100%;
    padding: 10px 0;
    border-bottom: 1px solid #c1c1c1;
    display: block;
    min-height: 50px;
}
.footerInfoColumns .footerContainer .contactBox div img {
    position: absolute;
    height: 15px;
    width: 15px;
    margin: 10px 10px 0 5px;
}

</style>
<body bgcolor="Gray">
	<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Nissan-logo.svg/2000px-Nissan-logo.svg.png" width="60px" height="50px" ></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">ACCESORIOS <span class="sr-only">(current)</span></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Vehiculos<span class="caret"></span>
          <ul class="dropdown-menu">
            <li><a href="">DESTACADOS</a></li>
            <li><a href="#">DEPORTIVOS</a></li>
            <li><a href="">AUTOS</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">COMERCIALES</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">HIBRIDOS Y ELECTRICOS</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Buscar</button>
      </form>
      
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="row">
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="HIBRIDO1.jpg" >
      <div class="caption">
        <h3>LEAF 2017</h3>
        <p>DESDE $499,900 MXN</p>
        
      </div>
    </div>
  </div>

  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="HIBRIDO2.jpg" width="700PX" height="700PX">
      <div class="caption">
        <h3> X-TRAIL HYBRID 2019</h3>
        <p>DESDE $602,300 MXN</p>
        
        
      </div>
    </div>
  </div>


        
      </div>

<script src="js/bootstrap.js"></script>
<div class="footerInfoColumns">
  <div class="footerContainer list-inline">
    <ul class="footerBox list-unstyled">
      <li>
        <h4>CORPORATIVO</h4>
      </li>
      <li><a href="//www.nissan.com.mx/corporativo/#nosotros" id="footerbox_corporativo_nosotros" class="trkClick devTag" data-trk="Nosotros,Corporativo">Nosotros</a></li>
      <li><a href="//www.nissan.com.mx/corporativo/#salaprensa" id="footerbox_corporativo_salaprensa" class="trkClick devTag" data-trk="SalaDePrensa,Corporativo">Sala de prensa</a></li>
      <li><a href="http://www.nissanmotor.jobs/americas/es/index.html" id="footerbox_nissanmotor_search" target="_blank" class="trkClick" data-trk="TrabajaenNissan,Corporativo">Trabaja en Nissan</a></li>
      <li><a href="//www.nissan.com.mx/corporativo/#innovacion" id="footerbox_corporativo_innovacion" class="trkClick devTag" data-trk="Innovación,Corporativo">Innovación</a></li>
      <!-- <li><a href="/corporativo#womensforum" class="trkClick" data-trk="Corporativo">Women's Forum</a></li> -->
    </ul>
    <!-- <ul class="footerBox">
      <li><h4>CONTÁCTANOS</h4></li>
      <li>Atención a clientes</li>
      <li>01 800 9NISSAN</li>
    </ul> -->
    <ul class="footerBox">
      <li><h4>NOTICIAS</h4></li>

      <!--<li><h5><a href="//nissannews.com/es-MX/nissan/mexico/" id="footerbox_nissannews_mexico_noticias" target="_blank" class="trkClick" data-trk="Noticias,Acontecimientos">Conoce los más recientes acontecimientos de Nissan</a></h5></li>-->

      <li><!--<h5>--><a href="http://nissannews.com/es-MX/nissan/mexico/" id="footerbox_nissannews_mexico_noticias" target="_blank" class="trkClick" data-trk="Noticias,Acontecimientos">Conoce los más recientes acontecimientos de Nissan</a><!--</h5>--></li>


      <!-- <li><p>Las labores se desarrollan como de costumbre en el Centro de Investigación de Nissan Norteamérica.</p></li> -->
    </ul>
    <ul class="footerBox">
      <li><h4>EVENTOS</h4></li>

      <!--<li><h5><a href="//nissannews.com/es-MX/nissan/mexico/" id="footerbox_nissannews_mexico_eventos" target="_blank" class="trkClick" data-trk="Eventos,Proximoseventos">Conoce los próximos eventos de Nissan.</a></h5></li>-->

      <li><!--<h5>--><a href="http://nissannews.com/es-MX/nissan/mexico/" id="footerbox_nissannews_mexico_eventos" target="_blank" class="trkClick" data-trk="Eventos,Proximoseventos">Conoce los próximos eventos de Nissan.</a><!--</h5>--></li>

      <!-- <li><p>Nissan presenta en México la larga trayectoria de Nissan con el automovilismo deportivo.</p></li> -->
    </ul>
<div class="footerBox contactBox">
      <h4>
        CONTÁCTANOS
      </h4>
      <div>
        <img src="//www.nissan.com.mx/img/sprites/contacto/phone_red.png" class="devTag">
        <h5>
          Atención a clientes
        </h5>
        <a id="Footer_AtencionClientes">
          01 800 9NISSAN
        </a>
      </div>
      <div>
        <img src="//www.nissan.com.mx/img/sprites/contacto/register_hover.png" class="devTag">
        <h5>
          Contacto
        </h5>
        <a href="#contactanos" id="myContactanos" class="showSubmenu" data-target="contactanos">
          Estamos listos para atenderte
        </a>
      </div>
      <div>
        <img src="//www.nissan.com.mx/img/sprites/contacto/whatsapp.png" class="devTag">
        <h5>
          WhatsApp
        </h5>
        <a href="https://api.whatsapp.com/send?phone=4915792451582&amp;text=Iniciar" target="_blank" id="myWhatsapp">
          Respondemos tus dudas
        </a>
      </div>
      
      </div>
    </div>
  </div>
</div>
                <!-- FOOTER -->
<div class="mainFooter">
  <div class="legalesContainer">
    <span class="legalesTxt">COPYRIGHT 2017 NISSAN MEXICANA S.A. DE C.V.</span>
    <ul class="menuLegales">
      <li>
        <a href="/sitemap" id="footerlegals_sitemap" class="DEVTAG">MAPA DEL SITIO </a>
        <!-- <a href="#" id="legalesLink">LEGALES </a> -->
        <span class="separadorRight"></span>
      </li>
      <li>
        <a id="footerlegals_mylegals" href="#" class="lightBox" data-content="legal">LEGALES </a>
        <!-- <a href="#" id="legalesLink">LEGALES </a> -->
        <span class="separadorRight"></span>
      </li>

      <!--<li><a href="//www.nissan-global.com" id="footerlegals_nissanglobal" target="_blank">NISSAN GLOBAL</a></li>-->

      <li><a href="http://www.nissan-global.com" id="footerlegals_nissanglobal" target="_blank">NISSAN GLOBAL</a></li>

    </ul>
    <div class="atencionLinea" style="bottom: 0px;">
      <a href="#" class="botonGenerico trkClick" id="footerlegals_atencionlinea" onclick="openHelp()" data-trk="AtenciónEnLinea,Ayuda">Atención en línea</a>
    </div>
  </div>
</div>
            </div>

        </div>
</body>
</html>